{
  "carnival-conquest.webp": "./assets/ships-line/carnival-conquest-line.webp",
  "carnival-magic.webp": "./assets/ships-line/carnival-magic-line.webp",
  "independence-of-the-seas.webp": "./assets/ships-line/independence-of-the-seas-line.webp",
  "koningsdam.webp": "./assets/ships-line/koningsdam-line.webp",
  "liberty-of-the-seas.webp": "./assets/ships-line/liberty-of-the-seas-line.webp",
  "mariner-of-the-seas.webp": "./assets/ships-line/mariner-of-the-seas-line.webp",
  "navigator-of-the-seas.webp": "./assets/ships-line/navigator-of-the-seas-line.webp",
  "nieuw-amsterdam.webp": "./assets/ships-line/nieuw-amsterdam-line.webp",
  "nieuw-statendam.webp": "./assets/ships-line/nieuw-statendam-line.webp",
  "oosterdam.webp": "./assets/ships-line/oosterdam-line.webp",
  "serenade-of-the-seas.webp": "./assets/ships-line/serenade-of-the-seas-line.webp",
  "voyager-of-the-seas.webp": "./assets/ships-line/voyager-of-the-seas-line.webp",
  "westerdam.webp": "./assets/ships-line/westerdam-line.webp"
}